{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Denchan;Database=UrlShortenerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "super_secret_key_12345678901234567890_udpate_for_usage",
    "Issuer": "UrlShortenerAPI",
    "Audience": "UrlShortenerClient",
    "ExpiryMinutes": 60
  }
}
